 <view class="body">
 <view class="cu-bar bg-white solid-bottom margin-top">
 <view class="head">
  <image src="{{pic}}" ></image>
 </view>
    <view class="action" >
    <view wx:if="{{userif}}" class="tu">
      
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
      <image  class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
    </view>
    </view>
  <view wx:if="{{userif==false}}"><button class='bottom'  type="primary" open-type="getUserInfo" lang="zh_CN"   bindgetuserinfo="bindGetUserInfo">
    授权登录
  </button>
  </view>
      
    
  </view>
  <view class="cu-list menu {{menuBorder?'sm-border':''}} {{menuCard?'card-menu margin-top':''}}" >
    <view class="cu-item {{menuArrow?'arrow':''}}" bindtap="onShareAppMessage" class="sha">
      <button  class="share" open-type="share" >
        <text class="cuIcon-discoverfill text-orange"></text>
        <text class="text-grey">分享小程序</text>
      </button>
    </view>
    <view class="cu-item {{menuArrow?'arrow':''}}">
         
    <button class="share" open-type="contact">
      <text class="cuIcon-service text-green"></text>
      <text class="text-grey">联系客服</text>
    </button>
      
      
    </view>
    <view  wx:if="{{false}}" class="cu-item {{menuArrow?'arrow':''}}">
      <view class="content" bindtap="enterAdmin">
        <text class="cuIcon-tagfill text-red"></text>
        <text class="text-grey">管理后台</text>
      </view>
    </view>
    <view class="cu-item {{menuArrow?'arrow':''}}">
      <view class="content" bindtap="enterCol">
        <text class="cuIcon-favorfill text-blue"></text>
        <text class="text-grey">我的收藏</text>
      </view>
    </view>
    <view class="cu-item {{menuArrow?'arrow':''}}" bindtap="about">
      <view class="content">
        <text class="cuIcon-emojiflashfill text-green"></text>
        <text class="text-grey">关于我们</text>
      </view>
      <view class="action">
        <text class="text-grey text-sm">小目标还没有实现！</text>
      </view>
    </view>

      <view class="adv">
    <swiper class="screen-swiper round-dot tutu"  circular="true" autoplay="true" interval="5000" duration="500">
  <swiper-item wx:for="{{adv}}" wx:key>
    <image class="swpic" src="{{item}}" mode='aspectFit'></image>
  </swiper-item>
</swiper>
  </view>
  </view>
  </view>
