<view class="door">

  <view>
     <view>
        <view class="weui-search-bar">
            <view class="weui-search-bar__form">
            <!-- 最初始时的搜索框 -->
                <view class="weui-search-bar__box">
                    <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
                    <input type="text" class="weui-search-bar__input" placeholder="搜索"/>
                </view>
                <!-- 可编辑时的搜索框 -->
                <label class="weui-search-bar__label" hidden="{{inputShowed}}" bindtap="showInput">
                    <icon class="weui-icon-search" type="search" size="14"></icon>
                    <view class="weui-search-bar__text">搜索</view>
                </label>
            </view>
            <!-- 取消搜索 -->
            <view class="weui-search-bar__cancel-btn" hidden="{{!inputShowed}}" bindtap="hideInput">取消</view>
        </view>
    </view>
</view>

<swiper class="screen-swiper square-dot" indicator-dots="true" circular="true" autoplay="true" interval="5000" duration="500">
  <swiper-item wx:for="{{imgUrls}}" wx:key>
    <image src="{{item}}" mode="aspectFill" ></image>
  </swiper-item>
</swiper>

<view class="block">
  <block wx:for="{{array}}" >
  <view class="mod" data-id="{{index}}" bindtap="modetap">
      <image class="pic" src="{{item.pic}}"></image>
      <view class="text">{{item.lab}}</view>
  </view>
</block>
</view>


<view class="cu-bar bg-white solid-bottom margin-top" id="ti">
  <view class='action'>
    <text class='cuIcon-titles text-orange ' ></text> 精选
  </view>
</view>
<scroll-view scroll-y="{{true}}" style="height:{{viewHieght}}" bindscrolltolower="getMore">
    <view class="cu-card article" wx:for="{{cloud}}" id="mok">
      <view class="cu-item shadow" id="mok-box" >
        <view class="title" bindtap="enterArt" data-id="{{index}}">
          <view class="text-cut">{{item.title}}</view>
        </view>
        <view class="content">
          <image src="{{item.p1[0]}}" mode="aspectFill" bindtap="enterArt" data-id="{{index}}"></image>
          <view class="desc">
            <view class="text-content" bindtap="enterArt" data-id="{{index}}"> {{item.about}}</view>
            <view>
              <view class="cu-tag bg-red light sm round">{{item.type}}</view>
              <view class="cu-tag bg-green light sm round">{{item.region}}</view>
                  
                
      <text class="cu-btn bg animation margin-sm basis-sm shadow" bindtap="addcol"  id="sh0" data-id="{{index}}" ><text class="cuIcon-favorfill margin-lr-xs" id="sh"></text> <text class="zan">{{item.col}}</text></text>
        <text class="cu-btn bg animation margin-sm basis-sm shadow" bindtap="addzan"  id="zan0" data-id="{{index}}" ><text class="cuIcon-appreciatefill margin-lr-xs"  id="zan" ></text> <text class="zan">{{item.zan}}</text></text>
            </view>
          </view>
        </view>
      </view>
    </view>
    <view class="m" wx:if="{{mif}}" bindtap="getm" >{{mes}}</view>
</scroll-view>
</view>